MONGO_URI = mongodb+srv://adityanagare09:adityanagare09@cluster0.ac4sq5h.mongodb.net/new-blog-db?retryWrites=true&w=majority

JWT_KEY = D9AC984A35637B3C4379B4BD8B899

CLOUDINARY_NAME = dgv4w9337
CLOUDINARY_API_KEY = 998319829528479
CLOUDINARY_SECRET_KEY = z3zlToCJc93ueouHBR0YR8krj_I